<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatbázis Rendszerek</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-image: url(kepek/hatter.jpg);
        }
        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }
        td a {
            text-decoration: none;
            color: white;
        }
        section {
            display: flex;
            gap: 20px;
        }
        .left {
            width: 80%;
        }
        .right img {
            width: 100%;
            margin-top: 90px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/the.png" alt="THE" class="centered"></a>"
            <table width="100%">
                <tr>
                    <td><a href="database.html">Adatbázis rendszerek</a></td>
                    <td><a href="webprog.html">Webprogramozás & design</a></td>
                    <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
                </tr>
            </table>
        </header>
        <section>
            <div style="display:inline-flex; width: 100%; margin-top: 20px;">
                <div style="width: 80%;"></div>
                <h3>Adatbázis rendszerek</h3>
                <p><strong>Oktató:</strong> Dr. Bednárik László</p>
                <p><strong>Kredit:</strong> 5</p>
                <p><strong>Tematika:</strong></p>
                <ul>
                    <li>Tematika ismertetése. Verziókövető rendszerek.</li>
                    <li>Adatkezelés alapfogalmai, adatperzisztencia szintje.</li>
                    <li>ER adatmodell, az ER alapú modellezés lépései.</li>
                    <li>Relációs adatmodell, relációs struktúra és integritási feltételek.</li>
                    <li>SQL nyelv áttekintése, SQL DDL nyelvi elemek.</li>
                    <li>SQL DML és DQL alapok.</li>
                    <li>SQL SELECT utasítás, al-SELECT és összetett lekérdezések.</li>
                    <li>Az adatmodellezés problémái, a függőségek szerepe.</li>
                    <li>Az SQLite DBMS architektúra elemei.</li>
                    <li>A JDBC keretrendszer architektúrája.</li>
                    <li>Adatbázisok védelmi modelljei, a DAC védelmi modell, szerepkörök alkalmazása.</li>
                </ul>
            </div>
            <div style="width: 40%;">
                <img src="kepek/db.jpg" alt="DB" style="width: 100%; margin-top: 90px;">
            </div>
        </section>
        <div>
            <strong><b>Forrás:</b></strong> 
            <a href="https://szit.hu/doku.php?id=start">https://szit.hu/doku.php?id=start</a>
        </div>
        <footer>
            Ródé Martin, DRPPXL, 2024
        </footer>
    </div>
</body>
</html>
