<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<style>
    body {
        background-image: url(kepek/the.jpg);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        width: 100%;
    }

    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 25px;
    }

    footer {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    td {
        font-size: 17pt;
        text-align: center;
        width: 33%;

    }
    .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
</style>


<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/the.png" alt="THE" class="centered"></a>
            <table width="100%">
                <tr>
                    <td> <a href="database.html">Adatbázis rendszerek</a></td>
                    <td> <a href="html5.html">Webprogramozás & design</a></td>
                    <td> <a href="webadat.html">Webes adatkezelő környezetek</a></td>
                </tr>
            </table>
        </header>
        
        <section>
            <table width="100%">
                <tr>
                    <td><video src="video/mov_bbb.mp4" controls width="600"></video></td>
                </tr>
            </table>


            <p style="margin-top: 60px; margin-bottom: 40px;"><b>Üdvözlöm a honlapomon!</b></p>
            <p style="margin-bottom: 100px;">Ezt a weblapot a Webprogramozás & design kurzuson készítettem el.</p>

            <div><b>Forrás:</b></div>
            <div>https://www.youtube.com/watch?v=sB2F7YKaCQ8</div>
            <div>Tematikák</div>
        </section>
    </div>
    <footer>$copy Ródé Martin, DRPPXL, 2024</footer>

</body>
</html>